<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="mystyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  p span {display: block;}
  p span a {color: white;}
  a {text-decoration: none;} {color:white;}
  </style>
</head> 
<body>
<div class="page-content">
<div class="navbar">

  <a class="active" href="index.html">Home</a>
  <a href="#contact">Contact</a>
  <a href="about.html">About</a>

</div>
<div class="header">
  <h1><a href="index.html">Book of <u>scott</u></a></h1>
  <h4>version 1.0</h4>
</div> 
<p>
  <span>This book could be by anyone, anyone is free to download, distribute this book as theirs by simply changing the name of the book, no other changes necessary</span>
  <span>Changes are encouraged; Everyone should have their own book on all these topics and more; it represents their opinion; free to change/update as you learn more about the world and yourself</span>
  <span>open source, free to use, share, alter and sell</span>
  <span>Everyone has a story to tell or something to pass on</span>
  <span>Summary of what I believe I've learned over 39 on certain subjects </span>
  <span>Information to give to myself at a younger age</span>
  <span><a href="https://greenteapress.com/free_books.html">free book manifesto at greenteapress</a></span>
</p>
</div>
</body>
</html>

