
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Letter to Public Health Official</title>
</head> 
<body>
<p>Hi,</p>

<p>I'm requesting that you end masking protocols for all children in all school settings.</p>

<p>From <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8072811/pdf/ijerph-18-04344.pdf/">"Is a Mask That Covers the Mouth and Nose Free from
Undesirable Side Effects in Everyday Use and Free of Potential Hazards?"</a>:

<blockquote>"On the one hand, the advocacy of an extended mask requirement remains predominantly theoretical and can only be sustained with individual case reports, plausibility
arguments based on model calculations and promising in vitro laboratory tests... On the other hand, the side effects of masks are clinically relevant."</blockquote>

<p>Masks are more harmful than beneficial. </p>

<p>It is worrying that parents may feel coerced into having their child injected as a pathway back to some normalcy. </p>

<p>Some parents may be shocked to find out about places that never took the draconian measures Ontario has while faring much better. Such as in Sweden:</p>

<a href="https://www.nejm.org/doi/full/10.1056/NEJMc2026670">Open Schools, Covid-19, and Child and Teacher Morbidity in Sweden</a>

<p>It should be obvious by now that COVID-19 is an extremely small risk to children even if they become infected. Injections will likely pose a far greater risk.</p>

<a href="https://nationalpost.com/opinion/opinion-get-the-children-back-to-class">Get the children back to class</a>

<p>There has never been any justification for any of the protocols being implemented. We are all responsible for the current situation unless we speak against it or try to change it.</p>

<p>The Hippocratic Oath is something even non-doctors should be aware of and it takes barely anytime to read.</p>

<a href="https://www.nlm.nih.gov/hmd/greek/greek_oath.html">Hippocratic Oath</a>

<p>We should remind ourselves of history and why certain guidelines have been made so we don't end up repeating past mistakes.</p>

<a href="https://www.nejm.org/doi/full/10.1056/nejm199711133372006">Fifty Years Later: The Significance of the Nuremberg Code</a>

<p>Doctors and Scientists worldwide are declaring their position on COVID-19 policies with regards to vaccination, treatment and natural immunity.</p>

<a href="https://doctorsandscientistsdeclaration.org/">Physicians Declaration II - Updated - Global Covid Summit</a>

<p>The science does not support vaccinating children. </p>

<a href="https://www.sciencedirect.com/science/article/pii/S221475002100161X">Why are we vaccinating children against COVID-19?</a>

<p>Children are being taught to view their classmates as reservoirs for disease. This should stop now. </p>

<p>Even the staunchest of vaccine supporters should have been pleased once those at risk were vaccinated and all protocols and measures should have been ended at that time. The intent and science behind a vaccine is that it protects or provides immunity to the recipient. Those who choose not to be vaccinated only put themselves at risk. Other recommendations can be made such as a weekly jog, time with friends & family, sun exposure and/or diet to decrease their likelihood of requiring healthcare resources.</p>

<a href="https://www.nature.com/articles/d41586-020-02483-2">The coronavirus is most deadly if you are older and male - new data reveal the risks</a>

<p>The protocols and measure have caused more serious negative effects. We need to take responsibility for what is going on and hold ourselves accountable if this continues. </p>

<a href="https://news.yahoo.com/analysis-thousands-more-usual-dying-170117640.html">Thousands more people than usual are dying ... but it's not from Covid</a>

<p>People should avoid name calling and labeling and we should strive for mature conversations that allow us to progress back to an environment not burdened by misguided and detrimental government policies. The time for being overly cautious has long passed. </p>

<p>This is just a small selection of scientific literature, studies and articles available. Nevertheless common sense should easily dispel all the unfounded protocols that have been put in place.</p>

<p>Fear, uncertainty, doubt, a lack of public discussion and accountability appear to be driving factors in how we have come to our current situation. It's time to stop listening to the most panicked, pessimistic and irrational opinions. Do some worrywarts enjoy imposing hardships on others as long as their lives are largely unaffected?</p>

<p>We've relied far too much on the select opinions of government healthcare appointees, some with no scientific background at all or on large bureaucratic health organizations with more political experience than in person patient-care experience. Some who support the completely absurd ideas like the possibility of any sort of 'lockdown' ever again.
<a href="https://torontosun.com/opinion/columnists/canadian-experts-research-finds-lockdown-harms-are-10-times-greater-than-benefits">lockdown harms 10 times greater than benefits</a></p>
<p>Almost as absurd as basing these policies on 'asymptomatic spread'. <a href="https://www.nature.com/articles/s41467-020-19802-w">Post-lockdown SARS-CoV-2 nucleic acid screening in nearly ten million residents of Wuhan, China </a></p>
<p>Or equally absurd to a pandemic where big pharmaceutical companies producing a brand new and uproven treatment for humans that has been making them massive profits.</p>
<p>Or as absurd as massive testing of asymptomatic individuals that will give a positive result based on fragments. <a href="https://pubmed.ncbi.nlm.nih.gov/33270107/">Viral cultures for COVID-19 infectious potential assessment - a systematic review</a></p>
<p>Or as absurd as basing a pandemic on arbitrary or made-up data-points with no specific target as to when and why it's been labeled a pandemic and thus no endpoint as to say when it is over.</p>
<p>Or as absurd as keeping a running tally of cases and deaths all the way back to 2019 when for every other disease the number is reset at the end of the calendar year.</p> 
<p>Or as absurd as a vaccine that doesn't even vaccinate. Vaccinate: treat with a vaccine to produce immunity against a disease; inoculate</p>
<p>Or as absurd as causing people be to be concerned about a condition we've been told may never produce any symptoms or only mild symptoms throughout it's course.</p>
<p>Or as absurd as completely ignoring natural immunity and the ever growing number of people acquring it.</p>
<p>Or as absurd as showing concern for a respiratory condition's long-term effects but having no idea what the long term effects of mRNA injections which have never been used.</p>
<p>Or as absurd as firing healthcare workers 2 years after the beginning of this situation based on their medical choice now.</p>
<p>Or as absurd as denying any treatments other than a vaccine.</p>
<p>Or as absurd as beliving 'new variants' actually become more deadly despite that being completely opposite to science and what mutations typically do to a virus.</p>
<p>Or as absurd as spending billions of dollars of tax payer money on temporary vaccines, testing and paid leave from work instead on building long-term infrastructure.</p>
<p>Or as absurd as considering everyone at all times to be sick and subject to government policies despite NOT having any symptoms.</p>
<p>The list of absurdities could easily be added to. This hasn't even touched on some basic science, math or statistics. </p>
<p>At this time do some people still not realize how little sense this all makes? Or why we would continue with any of it?</p>


<p>Faith, Hope and Logic need to replace irrational fear, division and horrendous decision making.</p>

<p>Thank you, </p>

</body>
</html>


